{
  "name": "jproof/jybrid",
  "type": "library",
  "description": "Jybrid is an open source PHP class library for easily creating powerful PHP-driven, web-based Ajax Applications. Using jybrid, you can asynchronously call PHP functions and update the content of your your webpage without reloading the page. Jybrid was developed from Xajax. xajax was released under the terms of the BSD license. See xajax-original-license.md. Jybrid is not an Part of Xajax!",
  "authors": [
    {
      "name": "(jybrid)romacron JProof"
    },
    {
      "name": "(xajax)Jared White,(xajax)J. Max Wilson,(xajax)Joseph Woolley,(xajax)Steffen Konerow"
    }
  ],
  "homepage": "http://jybrid.com",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "jybrid",
    "Ajax",
    "xajax",
    "PHP",
    "Javascript",
    "Content-Management-Systems CMS",
    "Asynchronous"
  ],
  "support": {
    "issues": "https://github.com/JProof/jybrid/issues",
    "source": "https://github.com/JProof/jybrid"
  },
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {
    "codeception/codeception": "2.3.6"
  },
  "autoload": {
    "psr-0": {
    },
    "psr-4": {
      "Jybrid\\": "src"
    },
    "files": [
    ],
    "classmap": [
    ]
  },
  "autoload-dev": {
  }
}
